<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Joe's Website</title>

<link rel="stylesheet" type="text/css" href="aboutme.css">


<body>

<h1>HOBBIES</h1>

<h2>What Joe Likes To Do Outside of School</h2>

<nav><ul style="text-align: center;">

	<li><a href="index.html" class="linktext">Home</a></li>
	<li><a href="AboutMe.html" class="linktext">About Me</a></li>
	<li><a href="Hobbies.html" class="linktext">Hobbies</a></li>
	<li><a href="Travel.html" class="linktext">Travel</a></li>
	
	</ul>	
</nav>

<p>
	Some of my Favorite things to do outside of School are:

		Skiing, Video Games, Watching Movies and TV Shows, Watching Sports, Golf, Cooking, Polar Plunges, Camping, Hiking, Hammocking and Playing Darts. 
</p>

<img src="ski.jpg" alt="Skiing in Mammoth" width="380" height="250">
<img src="darts.jpg" alt="playing darts" width="180" height="250">
<img src="polar.jpg" alt="Polar Plunge" width="380" height="250">


<footer>Copyright - Joe Burich - 2022</footer>